<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Thien Nguyen</a></h1>
        <div class="social-links mt-3 text-center">

          <a href="https://www.facebook.com/thien.thanthanh" class="facebook"><i class="bx bxl-facebook"></i></a>

          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/thien-nguyen-5487bb164/" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Strength</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Thien Nguyen</h1>
      <p>I'm <span class="typed" data-typed-items="= Developer, Freelancer, Technical Support manager"></span></p>
    </div>
  </section>

  <main id="main">


    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a dad of 2 cats, 1 dog. A person with strong services oriented mindset and technical skill and the one
            who people find funny and easy to work with. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Technical support manager &amp; Developer.</h3>
            <p class="fst-italic">
              Service-oriented professional with more than 6 years of experience in Hospitality and Tourism Industry
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 Feb 1993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a
                        href="https://github.com/ngthien2911/ngthien2911.github.io"> My Git</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+84 0775188017</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ho Chi Minh, Viet Nam</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ngthien2911@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Strong ability on applying technology to maximize productivity at work, familiar with using several
              well-developed tools and systems of multinational companies such as Traveloka, TUI Group, Hosfully. Able
              to work effectively both with a team and individually without supervision. Have skill set of basic
              developer such as: HTML, CSS, Javascript, React, Redux, Node, Expressjs,Github.
            </p>
          </div>
        </div>

      </div>
    </section>


    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Have many good feedbacks when working as technical support </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="246" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Happy Clients</strong> that give 5 starts</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projects</strong> self made</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="4066" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Tickers Of Support</strong> and more by emails</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>team members managed</strong> in total of 10</p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Interpersonal & Communication Skill • Presentation Skill • Problem-Solving • Self-management. Skills of
            fron-end developer and a technical</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Customer support<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Teamwork<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React,Redux,Nodejs<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>


    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <a href="Resume - Thien Nguyen .docx (3).pdf" target="_blank"><button>My Resume</button></a>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Nguyen Le Thien</h4>
              <p><em>Professional technical support manager with 6 years experience in Hospitality and Tourism industry.
                  Have skills to build application using Javascript and React, Redux, Node</em></p>
              <ul>
                <li>122 Kenh Tan Hoa Street. HCMC</li>
                <li>+84 77 5188 017</li>
                <li>ngthien2911@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title"></h3>
            <div class="resume-item">
              <h4>Bachelor of Environmental Science of engineering and management</h4>
              <h5>2011 - 2015</h5>
              <p><em>HO CHI MINH CITY UNIVERSITY OF INDUSTRY</em></p>

            </div>
            <div class="resume-item">
              <h4>Tour leader & Host</h4>
              <h5>July 2015 – February 2017</h5>
              <p><em>ONETRIP & CHRISTINAS VIETNAM COMPANY LIMITED</em></p>
              <li>Participated in Onetrip tour operations, including design new tours, lead tours of Onetrip Saigon &
                Hoian, and enhanced guests' experience on tours. </li>
              <li>Participated in host operations of Christina's in
                Saigon & Hoian including: check-in, check-out guests, manage housekeeping team, solve in-house technical
                issues, handle guests crises.</li>
            </div>
            <div class="resume-item">
              <h4>Freelancer Tour Guide</h4>
              <h5>February 2017 - April 2018</h5>
              <p><em>VESPA ADVENTURES & ONETRIP</em></p>
              <p>Led different local experience trips in Saigon for international guests such as: Saigon after dark,
                City tours, ...</p>

            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"></h3>
            <div class="resume-item">
              <h4>Customer Support Representative</h4>
              <h5>April 2018 – October 2018</h5>
              <p><em>TRAVELOKA | Technology company aims to revolutionize human mobility with technology</em></p>
              <ul>
                <li>System used: Zendesk, Salesforce.</li>
                <li>Managed customer cases through case management and customer database applications within allowable
                  solving time (1 to 24 hours case by case).</li>
                <li>Acted as a second-tier point of escalation from the customer service team thus expected to solve
                  cases related with ticketing, payment processing, issuance, amendment, relocation, instruction.</li>
                <li>Served as liaison between customer service with Payment and Ticketing Team, and thus has to
                  formulate requests on required action and escalation needs to the right team.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Operation Manager</h4>
              <h5>October 2018 – July 2020</h5>
              <p><em>TUI GROUP | One of the world's largest leisure, travel and tourism company in the world</em></p>
              <ul>
                <li>System used: Asterix.</li>
                <li>Managed destination service operation in Phu Quoc including finance activities, partnership
                  development, tours operation, logistic management, guests satisfaction,...</li>
                <li>Provided technical support and administrative support for the Phu Quoc office.</li>
                <li>Served as the main contact point to work with local authorities at the airport and on the island.
                </li>
                <li>Trained to be key account of the Vietnam Branch on using Asterix (TUI Group's standardized fully
                  integrated system for all countries)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Tier 2 Technical Support Manager</h4>
              <h5>July 2020 – Present</h5>
              <p><em>HOSTFULLY | Award-winning integrated Property Management Platform</em></p>
              <ul>
                <li>System used: Intercom, Salesforce, JIRA, Confluence, Postman,Uservoice,Braintree, Stripe</li>
                <li>Manage customer support email and chat queues using Intercom and Salesforce to ensure timely and
                  accurate responses to customers while setting clear expectations.</li>
                <li>Troubleshoot customer reported product issues to identify if the issue is a bug, user error or
                  product limitation</li>
                <li>Effectively communicate with engineering teams to help prioritize and resolve customer issues
                  through a project management ticketing system
                </li>
                <li>Improve documentation around product functionality and customer support best practices</li>
                <li>Work with internal team members to influence Product, Sales, and Customer Success</li>
                <li>Work closely with the Leadership Team to provide input on the growth of the business and align
                  revenue strategy with overall company objectives</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section>


    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>My projects are below</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <!-- <li data-filter=".filter-card">Card</li> -->
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Chat app (id:guest password:guest123"><i class="bx bx-plus"></i></a>
                <a href="https://ngthien-chat-app-testing.netlify.app/" target=”_blank” title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Ecommerce Page"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Calculator"><i class="bx bx-plus"></i></a>
                <a href="https://ngthiencalculator.netlify.app/" target=”_blank” title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>









        </div>

      </div>
    </section>


    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Strength</h2>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Interpersonal & Communication</a></h4>
            <p class="description">Easy to work with, responsible in working, have a good communication skill when work
              with team</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Service-oriented</a></h4>
            <p class="description">Customer satisfaction is the main focus. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Contributor</a></h4>
            <p class="description">Contribute to the company by helping to improve processes, document, etc...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Learner</a></h4>
            <p class="description">Alwasys willing to learn a new technology or skills that are useful for work </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Innovative</a></h4>
            <p class="description">Find an innovative, efficent way to work to help increasing KPI, NPS,etc...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Time management</a></h4>
            <p class="description">Have my own way to manage tasks and complete the tasks efficiently </p>
          </div>
        </div>

      </div>
    </section>


    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

                  He got on a video call /screen share in order to review the issues that I was having... and then
                  resolve the issues. Very happy about this!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Jane Moore</h3>
                <h4>Property Manager</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Patient and breaks down instructions until I understand. When I panic he fixes it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Pamela McCue </h3>
                <h4>Manager of Mountain Cabins Utah</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  	
                    Thien is amazing! Knowledge, patient and very helpful!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Rebecca Cramer</h3>
                <h4>Property Owner</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  With no fuss, Thien understood my problem, reassured me, and provided a solution. Quickly, too!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Rona Robert</h3>
                <h4>Freelancer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thank you for getting back to me so quickly! And THANK YOU for the most incredible guidebooks. Our guests love ours!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>lizette.pitout</h3>
                <h4>Property Manager</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please find the information below for my contact details</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>122 Kenh Tan Hoa, Phu Trung Ward, Tan Phu District, HCMC</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ngthien2911@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+84 77 5188 017</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.14586770031!2d106.59238485502296!3d10.79145553162247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752bf733e69175%3A0xd8d63453733325fe!2sT%C3%A2n%20Ph%C3%BA%2C%20Ho%20Chi%20Minh%20City%2C%20Vietnam!5e0!3m2!1sen!2s!4v1640833232634!5m2!1sen!2s"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>